server {
	listen 80;
	listen [::]:80;
	
	location / {
		root /var/www/html;
		index index.php;
	}

	location ~ \.php$ {
        	root /var/www/html;
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}
}
